# Burgermania

./: README.md
Backend/: Burgermania.csproj  Burgermania.http  Burgermania.sln  Program.cs  WeatherForecast.cs
Backend/Controllers/: BurgersApiController.cs  OrdersApiController.cs  UsersApiController.cs  WeatherForecastController.cs
Backend/Controllers/Auth/: AuthController.cs
Backend/Data/: BurgerDbContext.cs
Backend/Migrations/: 20240726125808_1_InitialCreate.Designer.cs  20240726125808_1_InitialCreate.cs  20240726140652_2_InitialMirgate.Designer.cs  20240726140652_2_InitialMirgate.cs  20240727051619_2_InitialCreate.Designer.cs  20240727051619_2_InitialCreate.cs  20240727134736_3_InitialCreate.Designer.cs  20240727134736_3_InitialCreate.cs  20240728070958_4_OrderModelChange.Designer.cs  20240728070958_4_OrderModelChange.cs  20240728122835_5_OrderModelChangeRemoveFK.Designer.cs  20240728122835_5_OrderModelChangeRemoveFK.cs  20240728124624_6_OrderModelChangeJsonName.Designer.cs  20240728124624_6_OrderModelChangeJsonName.cs  20240728134424_7_OrderModelChangeJsonName.Designer.cs  20240728134424_7_OrderModelChangeJsonName.cs  20240728134830_8_OrderModelChangeJsonName.Designer.cs  20240728134830_8_OrderModelChangeJsonName.cs  20240728140316_9_OrderModelChangeJsonName.Designer.cs  20240728140316_9_OrderModelChangeJsonName.cs  20240729034657_10_AddOrderTimestamp.Designer.cs  20240729034657_10_AddOrderTimestamp.cs  20240811174439_AddPasswordAndRoleColumns.Designer.cs  20240811174439_AddPasswordAndRoleColumns.cs  BurgerDbContextModelSnapshot.cs
Backend/Models/: Burger.cs  Order.cs  User.cs
Backend/Options/: JwtSettings.cs
Backend/Properties/: launchSettings.json
Backend/Services/: ITokenService.cs  TokenService.cs
Frontend/: admin-dashboard.css  admin-dashboard.html  admin-dashboard.js  burger.css  burger.html  burger.js  index.html  index.js  style.css  view-my-cart.html  viewmycart.css  viewmycart.js
